spring.datasource.url=jdbc:postgresql://172.104.43.53:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123hrdexam#$


# Open API Configuration
openapi.title=Open API HRD Exam
openapi.version=v1.0.0
openapi.description=Final Project

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
